<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ob{
           margin: 0;
           padding: 0;
           width: 410px;
           height: 510px; 
           border: 1px solid cadetblue;
           border-radius: 12px;
           position: relative;
           
        }
        .img {
            margin: 5px;
            border: 1px solid rgb(255, 255, 255);
            border-radius: 12px;
            width: 386px;
            height: 250px;
            overflow: hidden;
            position: relative;
            top: 0.5%;
            left: 0.5%;
            
        }
        .img img{
           display: block;
           width: 100%;
           height: auto; 
        }
        .a{
            font-size: 14px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border: 1px solid rgb(181, 176, 176);
            border-radius: 12px;
            padding: 5px;
            position: relative;
            top: 2%;
            left: 3%;  
        }
        .b{
            font-size: 14px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border: 1px solid rgb(181, 176, 176);
            border-radius: 12px;
            padding: 5px;
            position: relative;
            top: 2%;
            left: 7%;  
        }
        .h{
            font-size: 24px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 5px;
            font-weight: bold;
            text-decoration: underline;
            position: relative;
            top: 2%;
            text-align: center;
        }
        .c{
            margin: 9px;
            text-align: center;
        }
        .e{
            border: 1px solid rgba(0, 0, 255, 0);
            border-radius: 12px;
            margin: 2px;
            padding: 6px;
            text-align: center;
            position: relative;
            top: 2%;
            left: 37%;
            background-color: rgba(0, 255, 255, 0.491);
            
        }
    </style>
</head>
<body>
    <div class="ob">
        <div class="img">
        <img src="lake.jpg" alt="HIDDEN LAKE">
        </div>
        <span class="a">
            Lake
        </span>
        <span class="b">
            Nature
        </span>
        <div class="h">
            Hidden lake
        </div>
        <div class="c">
            Nestled between majestic mountains, the serene lake offers a breathtaking sunset point. The sun's golden hues reflect on the calm waters, creating a mesmerizing scene. The tranquil ambiance, surrounded by nature's beauty, makes it an idyllic spot to unwind, capturing the essence of peaceful evenings amid stunning mountain landscapes.
        </div>
        <span class="e">
            Read More
        </span>
    </div>
</body>
</html>