<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Rubik+Doodle+Shadow&family=Teko&family=Ubuntu:wght@500&display=swap');
    *{
        margin: 0;
        padding: 0;
    }
    header{
        position: sticky;
        top:0%;
    }
    nav{
        background-color: pink;
        height: 80px;
    }
    .container{
        background-color: green;
        margin: 12px 12px;      /* top_bottom left_right */
        height: 500px;
        text-align: center;
    }
    .box1{
        background-color: pink;
        height: 70vh;
        width: 45%;
        display: inline-block;
        margin:12px;
    }
    .box2{
        background-color: blue;
        height: 70vh;
        width: 45%;
        display: inline-block;
        margin:12px;
    }
    footer{
        background-color: yellow;
        height: 80px;
    }
    .box3{
        border-radius: 12px;
        border: 2px solid black;
        margin: 10px;
        text-align: center;
        font-size: 50px;
    }
    div p{
        padding: 5px;
        font-family: 'Ubuntu';
    }
    .cbox{
        height: 60px;
        width: 60px;
        background-color: orange;
        position: fixed;
        bottom: 12px;
        right: 23px;
        border-radius: 70px;
    }
</style>
<body>
    <header>
        <nav>
            
        </nav>
    </header>

    <main>
        <div class="container">  
            <div class="box1"></div>
            <div class="box2"></div>        
        </div>
        <div class="box3">
            <p>Welcome to Sigma Web Development Express</p>
        </div>
        <div class="cbox">
        </div>
    </main>

    <footer> 
        
    </footer>
</body>
</html>