<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multicolor Nav Bar</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
        :root{
            --primary-color:#148d3dcc;
            --secondary-color: #88dd85cc;
            --text-color: rgb(0, 0, 0);
        }
        body{
            background-color: var(--secondary-color);
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            font-weight: bolder;
        }
        nav{
            background-color: var(--primary-color);
            padding: 12px 0;
        }
        ul li{
            display: inline;
            padding: 27px;
            text-decoration: none;
            list-style: none;
        }
        li a{
            color: var(--text-color);
            text-decoration: none;
        }
        a:hover{
            color: rgb(255, 255, 255);
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>