<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS TRANSITIONS</title>
    <style>
        .container{
            background-color: rgb(73, 84, 95);
            width: 50vw;
            height: 40vh;
        }
        .box{
            background-color: blueviolet;
            width: 5vw;
            height: 4vh;
            transition-property: all;
            transition-duration: 3s;
            transition-timing-function: cubic-bezier(0.4, 1.33, 1, -1.63);
            transition-delay: 1s;
        }
        .translate{
            transform: translateX(10vw) translateY(10vh) scale(2);
            background-color: yellowgreen;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box translate"></div>
    </div>
</body>
</html>


/*in animations
@keyframes kavyanshkaanimation{
    from{
        background-color:red;
    }
    to{
        background-color:yellow;
        transform:trabslateX(1000px);
    }
}

@keyframes kavyansh2{
    0%{
        transform:rotate(100deg);
    }
    50%{
        transform:rotate(180deg);
    }
}